{
  "name": "@piotr-cz/swr-idb-cache",
  "version": "1.0.0-rc.2",
  "description": "IndexedDB Cache Provider for SWR",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "exports": {
    "import": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": "github:piotr-cz/swr-idb-cache",
  "author": "Piotr Konieczny <hello@piotr.cz> (https://www.piotr.cz)",
  "homepage": "https://github.com/piotr-cz/swr-idb-cache",
  "license": "MIT",
  "keywords": [
    "swr",
    "cache",
    "IndexedDB",
    "idb"
  ],
  "scripts": {
    "build": "bunchee src/index.ts",
    "npmpublish": "npm publish --access public",
    "prepare": "npm run build",
    "types:check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "idb": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "bunchee": "^2.1.5",
    "react": "^17.0.0",
    "swr": "^2.0.0-rc.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0",
    "swr": "^2.0.0-beta.3"
  }
}
